
server.port=9091
#spring.security.user.name=Ganesh
#spring.security.user.password=Ganesh

# database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/jwtTable
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Ganesh@123
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update